
# PostgreSQL DB - "facturacion"
spring.mvc.locale=es_PE
spring.mandatory_file_encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/facturaElectronica
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema= facturaElectronica
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true

