
datos.ruc=20209098114
datos.rutabase=D:\\proyectos\\generador archivos para facturador\\empresas

# rutabase + ruc + "fileJson" //archivos json
# rutabase + ruc + "fileXml" //archivos Xml
# rutabase + ruc + "fileFtl" //archivos ftl

datos.20209098114.rutaArchivoJson=D:\\proyectos\\generador archivos para facturador\\empresas\\20209098114\\fileJson
datos.20209098114.rutaArchivoXml=D:\\proyectos\\generador archivos para facturador\\empresas\\20209098114\\fileXml
datos.20209098114.rutaArchivoFtl=D:\\proyectos\\generador archivos para facturador\\empresas\\20209098114\\fileFtl

datos.20209098114.nombreArchivoFtl=xmlCPE.ftl
datos.20209098114.rutaCertificado=D:\\proyectos\\generador archivos para facturador\\empresas\\20209098114\\certificado
datos.20209098114.nombreArchivoCertificado=NnBpRnFEQ3hpMzZwV2hjNQ==.pfx

datos.20209098114.rutaRespuestaXml=D:\\proyectos\\generador archivos para facturador\\empresas\\20209098114\\respuestaXml
datos.20209098114.rutaCodigoQr=D:\\proyectos\\generador archivos para facturador\\empresas\\20209098114\\codigoQr
datos.20209098114.passFirma=pxe7aAhuF9bRLP8h

datos.20209098114.UsuSol = "SERVICIO"
datos.20209098114.PassSol = "CONTABILIDAD"

